 200| (6000=(6000)) 6A02 6XNN     LD, x·A, n·2
 202| (6000=(6000)) 6B0C 6XNN     LD, x·B, n·C
 204| (6000=(6000)) 6C3F 6XNN     LD, x·C, n·3F
 206| (6000=(6000)) 6D0C 6XNN     LD, x·D, n·C
 208| (A000=(A000)) A2EA ANNN     LD, n·2EA
 20A| (D000=(D000)) DAB6 DXYN    DRW, x·A, y·B, n·6
 20C| (D000=(D000)) DCD6 DXYN    DRW, x·C, y·D, n·6
 20E| (6000=(6000)) 6E00 6XNN     LD, x·E, n·0
 210| (2000=(2000)) 22D4 2NNN   CALL, n·2D4
 212| (6000=(6000)) 6603 6XNN     LD, x·6, n·3
 214| (6000=(6000)) 6802 6XNN     LD, x·8, n·2
 216| (6000=(6000)) 6060 6XNN     LD, x·0, n·60
 218| (F015=(F015)) F015 FX15     LD, x·0
 21A| (F007=(F007)) F007 FX07     LD, x·0
 21C| (3000=(3000)) 3000 3XNN     SE, x·0, n·0
 21E| (1000=(1000)) 121A 1NNN     JP, n·21A
 220| (C000=(C000)) C717 CXNN    RND, x·7, n·17
 222| (7000=(7000)) 7708 7XNN    ADD, x·7, n·8
 224| (6000=(6000)) 69FF 6XNN     LD, x·9, n·FF
 226| (A000=(A000)) A2F0 ANNN     LD, n·2F0
 228| (D000=(D000)) D671 DXYN    DRW, x·6, y·7, n·1
 22A| (A000=(A000)) A2EA ANNN     LD, n·2EA
 22C| (D000=(D000)) DAB6 DXYN    DRW, x·A, y·B, n·6
 22E| (D000=(D000)) DCD6 DXYN    DRW, x·C, y·D, n·6
 230| (6000=(6000)) 6001 6XNN     LD, x·0, n·1
 232| (E0A1=(E0A1)) E0A1 EXA1   SKNP, x·0
 234| (7000=(7000)) 7BFE 7XNN    ADD, x·B, n·FE
 236| (6000=(6000)) 6004 6XNN     LD, x·0, n·4
 238| (E0A1=(E0A1)) E0A1 EXA1   SKNP, x·0
 23A| (7000=(7000)) 7B02 7XNN    ADD, x·B, n·2
 23C| (6000=(6000)) 601F 6XNN     LD, x·0, n·1F
 23E| (8002=(8002)) 8B02 8XY2    AND, x·B, y·0
 240| (D000=(D000)) DAB6 DXYN    DRW, x·A, y·B, n·6
 242| (6000=(6000)) 600C 6XNN     LD, x·0, n·C
 244| (E0A1=(E0A1)) E0A1 EXA1   SKNP, x·0
 246| (7000=(7000)) 7DFE 7XNN    ADD, x·D, n·FE
 248| (6000=(6000)) 600D 6XNN     LD, x·0, n·D
 24A| (E0A1=(E0A1)) E0A1 EXA1   SKNP, x·0
 24C| (7000=(7000)) 7D02 7XNN    ADD, x·D, n·2
 24E| (6000=(6000)) 601F 6XNN     LD, x·0, n·1F
 250| (8002=(8002)) 8D02 8XY2    AND, x·D, y·0
 252| (D000=(D000)) DCD6 DXYN    DRW, x·C, y·D, n·6
 254| (A000=(A000)) A2F0 ANNN     LD, n·2F0
 256| (D000=(D000)) D671 DXYN    DRW, x·6, y·7, n·1
 258| (8004=(8004)) 8684 8XY4    ADD, x·6, y·8
 25A| (8004=(8004)) 8794 8XY4    ADD, x·7, y·9
 25C| (6000=(6000)) 603F 6XNN     LD, x·0, n·3F
 25E| (8002=(8002)) 8602 8XY2    AND, x·6, y·0
 260| (6000=(6000)) 611F 6XNN     LD, x·1, n·1F
 262| (8002=(8002)) 8712 8XY2    AND, x·7, y·1
 264| (4000=(4000)) 4602 4XNN    SNE, x·6, n·2
 266| (1000=(1000)) 1278 1NNN     JP, n·278
 268| (4000=(4000)) 463F 4XNN    SNE, x·6, n·3F
 26A| (1000=(1000)) 1282 1NNN     JP, n·282
 26C| (4000=(4000)) 471F 4XNN    SNE, x·7, n·1F
 26E| (6000=(6000)) 69FF 6XNN     LD, x·9, n·FF
 270| (4000=(4000)) 4700 4XNN    SNE, x·7, n·0
 272| (6000=(6000)) 6901 6XNN     LD, x·9, n·1
 274| (D000=(D000)) D671 DXYN    DRW, x·6, y·7, n·1
 276| (1000=(1000)) 122A 1NNN     JP, n·22A
 278| (6000=(6000)) 6802 6XNN     LD, x·8, n·2
 27A| (6000=(6000)) 6301 6XNN     LD, x·3, n·1
 27C| (8000=(8000)) 8070 8XY0     LD, x·0, y·7
 27E| (8005=(8005)) 80B5 8XY5    SUB, x·0, y·B
 280| (1000=(1000)) 128A 1NNN     JP, n·28A
 282| (6000=(6000)) 68FE 6XNN     LD, x·8, n·FE
 284| (6000=(6000)) 630A 6XNN     LD, x·3, n·A
 286| (8000=(8000)) 8070 8XY0     LD, x·0, y·7
 288| (8005=(8005)) 80D5 8XY5    SUB, x·0, y·D
 28A| (3000=(3000)) 3F01 3XNN     SE, x·F, n·1
 28C| (1000=(1000)) 12A2 1NNN     JP, n·2A2
 28E| (6000=(6000)) 6102 6XNN     LD, x·1, n·2
 290| (8005=(8005)) 8015 8XY5    SUB, x·0, y·1
 292| (3000=(3000)) 3F01 3XNN     SE, x·F, n·1
 294| (1000=(1000)) 12BA 1NNN     JP, n·2BA
 296| (8005=(8005)) 8015 8XY5    SUB, x·0, y·1
 298| (3000=(3000)) 3F01 3XNN     SE, x·F, n·1
 29A| (1000=(1000)) 12C8 1NNN     JP, n·2C8
 29C| (8005=(8005)) 8015 8XY5    SUB, x·0, y·1
 29E| (3000=(3000)) 3F01 3XNN     SE, x·F, n·1
 2A0| (1000=(1000)) 12C2 1NNN     JP, n·2C2
 2A2| (6000=(6000)) 6020 6XNN     LD, x·0, n·20
 2A4| (F018=(F018)) F018 FX18     LD, x·0
 2A6| (2000=(2000)) 22D4 2NNN   CALL, n·2D4
 2A8| (8004=(8004)) 8E34 8XY4    ADD, x·E, y·3
 2AA| (2000=(2000)) 22D4 2NNN   CALL, n·2D4
 2AC| (6000=(6000)) 663E 6XNN     LD, x·6, n·3E
 2AE| (3000=(3000)) 3301 3XNN     SE, x·3, n·1
 2B0| (6000=(6000)) 6603 6XNN     LD, x·6, n·3
 2B2| (6000=(6000)) 68FE 6XNN     LD, x·8, n·FE
 2B4| (3000=(3000)) 3301 3XNN     SE, x·3, n·1
 2B6| (6000=(6000)) 6802 6XNN     LD, x·8, n·2
 2B8| (1000=(1000)) 1216 1NNN     JP, n·216
 2BA| (7000=(7000)) 79FF 7XNN    ADD, x·9, n·FF
 2BC| (4000=(4000)) 49FE 4XNN    SNE, x·9, n·FE
 2BE| (6000=(6000)) 69FF 6XNN     LD, x·9, n·FF
 2C0| (1000=(1000)) 12C8 1NNN     JP, n·2C8
 2C2| (7000=(7000)) 7901 7XNN    ADD, x·9, n·1
 2C4| (4000=(4000)) 4902 4XNN    SNE, x·9, n·2
 2C6| (6000=(6000)) 6901 6XNN     LD, x·9, n·1
 2C8| (6000=(6000)) 6004 6XNN     LD, x·0, n·4
 2CA| (F018=(F018)) F018 FX18     LD, x·0
 2CC| (7000=(7000)) 7601 7XNN    ADD, x·6, n·1
 2CE| (4000=(4000)) 4640 4XNN    SNE, x·6, n·40
 2D0| (7000=(7000)) 76FE 7XNN    ADD, x·6, n·FE
 2D2| (1000=(1000)) 126C 1NNN     JP, n·26C
 2D4| (A000=(A000)) A2F2 ANNN     LD, n·2F2
 2D6| (F033=(F033)) FE33 FX33     LD, x·E
 2D8| (F065=(F065)) F265 FX65     LD, x·2
 2DA| (F029=(F029)) F129 FX29     LD, x·1
 2DC| (6000=(6000)) 6414 6XNN     LD, x·4, n·14
 2DE| (6000=(6000)) 6500 6XNN     LD, x·5, n·0
 2E0| (D000=(D000)) D455 DXYN    DRW, x·4, y·5, n·5
 2E2| (7000=(7000)) 7415 7XNN    ADD, x·4, n·15
 2E4| (F029=(F029)) F229 FX29     LD, x·2
 2E6| (D000=(D000)) D455 DXYN    DRW, x·4, y·5, n·5
 2E8| (00EE=(00EE)) 00EE 00EE    RET
 2EA| (8000=(8000)) 8080 8XY0     LD, x·0, y·8
 2EC| (8000=(8000)) 8080 8XY0     LD, x·0, y·8
 2EE| (8000=(8000)) 8080 8XY0     LD, x·0, y·8
 2F0| (8000=(8000)) 8000 8XY0     LD, x·0, y·0
 2F2| (0000=(0000)) 0000 0000    nop
 2F4| (0000=(0000)) 0000 0000    nop
 2F6| (0000=(0000)) 0000 0000    nop
