 200| (6000=(6000)) 6A02 6XNN  LD X NN
 202| (6000=(6000)) 6B0C 6XNN  LD X NN
 204| (6000=(6000)) 6C3F 6XNN  LD X NN
 206| (6000=(6000)) 6D0C 6XNN  LD X NN
 208| (A000=(A000)) A2EA ANNN  LD NNN
 20A| (D000=(D000)) DAB6 DXYN  DRW X Y N
 20C| (D000=(D000)) DCD6 DXYN  DRW X Y N
 20E| (6000=(6000)) 6E00 6XNN  LD X NN
 210| (2000=(2000)) 22D4 2NNN  CALL NNN
 212| (6000=(6000)) 6603 6XNN  LD X NN
 214| (6000=(6000)) 6802 6XNN  LD X NN
 216| (6000=(6000)) 6060 6XNN  LD X NN
 218| (F015=(F015)) F015 FX15  LD X
 21A| (F007=(F007)) F007 FX07  LD X
 21C| (3000=(3000)) 3000 3XNN  SE X NN
 21E| (1000=(1000)) 121A 1NNN  JP NNN
 220| (C000=(C000)) C717 CXNN  RND X NN
 222| (7000=(7000)) 7708 7XNN  ADD X NN
 224| (6000=(6000)) 69FF 6XNN  LD X NN
 226| (A000=(A000)) A2F0 ANNN  LD NNN
 228| (D000=(D000)) D671 DXYN  DRW X Y N
 22A| (A000=(A000)) A2EA ANNN  LD NNN
 22C| (D000=(D000)) DAB6 DXYN  DRW X Y N
 22E| (D000=(D000)) DCD6 DXYN  DRW X Y N
 230| (6000=(6000)) 6001 6XNN  LD X NN
 232| (E0A1=(E0A1)) E0A1 EXA1  SKNP X
 234| (7000=(7000)) 7BFE 7XNN  ADD X NN
 236| (6000=(6000)) 6004 6XNN  LD X NN
 238| (E0A1=(E0A1)) E0A1 EXA1  SKNP X
 23A| (7000=(7000)) 7B02 7XNN  ADD X NN
 23C| (6000=(6000)) 601F 6XNN  LD X NN
 23E| (8002=(8002)) 8B02 8XY2  AND X Y
 240| (D000=(D000)) DAB6 DXYN  DRW X Y N
 242| (6000=(6000)) 600C 6XNN  LD X NN
 244| (E0A1=(E0A1)) E0A1 EXA1  SKNP X
 246| (7000=(7000)) 7DFE 7XNN  ADD X NN
 248| (6000=(6000)) 600D 6XNN  LD X NN
 24A| (E0A1=(E0A1)) E0A1 EXA1  SKNP X
 24C| (7000=(7000)) 7D02 7XNN  ADD X NN
 24E| (6000=(6000)) 601F 6XNN  LD X NN
 250| (8002=(8002)) 8D02 8XY2  AND X Y
 252| (D000=(D000)) DCD6 DXYN  DRW X Y N
 254| (A000=(A000)) A2F0 ANNN  LD NNN
 256| (D000=(D000)) D671 DXYN  DRW X Y N
 258| (8004=(8004)) 8684 8XY4  ADD X Y
 25A| (8004=(8004)) 8794 8XY4  ADD X Y
 25C| (6000=(6000)) 603F 6XNN  LD X NN
 25E| (8002=(8002)) 8602 8XY2  AND X Y
 260| (6000=(6000)) 611F 6XNN  LD X NN
 262| (8002=(8002)) 8712 8XY2  AND X Y
 264| (4000=(4000)) 4602 4XNN  SNE X NN
 266| (1000=(1000)) 1278 1NNN  JP NNN
 268| (4000=(4000)) 463F 4XNN  SNE X NN
 26A| (1000=(1000)) 1282 1NNN  JP NNN
 26C| (4000=(4000)) 471F 4XNN  SNE X NN
 26E| (6000=(6000)) 69FF 6XNN  LD X NN
 270| (4000=(4000)) 4700 4XNN  SNE X NN
 272| (6000=(6000)) 6901 6XNN  LD X NN
 274| (D000=(D000)) D671 DXYN  DRW X Y N
 276| (1000=(1000)) 122A 1NNN  JP NNN
 278| (6000=(6000)) 6802 6XNN  LD X NN
 27A| (6000=(6000)) 6301 6XNN  LD X NN
 27C| (8000=(8000)) 8070 8XY0  LD X Y
 27E| (8005=(8005)) 80B5 8XY5  SUB X Y
 280| (1000=(1000)) 128A 1NNN  JP NNN
 282| (6000=(6000)) 68FE 6XNN  LD X NN
 284| (6000=(6000)) 630A 6XNN  LD X NN
 286| (8000=(8000)) 8070 8XY0  LD X Y
 288| (8005=(8005)) 80D5 8XY5  SUB X Y
 28A| (3000=(3000)) 3F01 3XNN  SE X NN
 28C| (1000=(1000)) 12A2 1NNN  JP NNN
 28E| (6000=(6000)) 6102 6XNN  LD X NN
 290| (8005=(8005)) 8015 8XY5  SUB X Y
 292| (3000=(3000)) 3F01 3XNN  SE X NN
 294| (1000=(1000)) 12BA 1NNN  JP NNN
 296| (8005=(8005)) 8015 8XY5  SUB X Y
 298| (3000=(3000)) 3F01 3XNN  SE X NN
 29A| (1000=(1000)) 12C8 1NNN  JP NNN
 29C| (8005=(8005)) 8015 8XY5  SUB X Y
 29E| (3000=(3000)) 3F01 3XNN  SE X NN
 2A0| (1000=(1000)) 12C2 1NNN  JP NNN
 2A2| (6000=(6000)) 6020 6XNN  LD X NN
 2A4| (F018=(F018)) F018 FX18  LD X
 2A6| (2000=(2000)) 22D4 2NNN  CALL NNN
 2A8| (8004=(8004)) 8E34 8XY4  ADD X Y
 2AA| (2000=(2000)) 22D4 2NNN  CALL NNN
 2AC| (6000=(6000)) 663E 6XNN  LD X NN
 2AE| (3000=(3000)) 3301 3XNN  SE X NN
 2B0| (6000=(6000)) 6603 6XNN  LD X NN
 2B2| (6000=(6000)) 68FE 6XNN  LD X NN
 2B4| (3000=(3000)) 3301 3XNN  SE X NN
 2B6| (6000=(6000)) 6802 6XNN  LD X NN
 2B8| (1000=(1000)) 1216 1NNN  JP NNN
 2BA| (7000=(7000)) 79FF 7XNN  ADD X NN
 2BC| (4000=(4000)) 49FE 4XNN  SNE X NN
 2BE| (6000=(6000)) 69FF 6XNN  LD X NN
 2C0| (1000=(1000)) 12C8 1NNN  JP NNN
 2C2| (7000=(7000)) 7901 7XNN  ADD X NN
 2C4| (4000=(4000)) 4902 4XNN  SNE X NN
 2C6| (6000=(6000)) 6901 6XNN  LD X NN
 2C8| (6000=(6000)) 6004 6XNN  LD X NN
 2CA| (F018=(F018)) F018 FX18  LD X
 2CC| (7000=(7000)) 7601 7XNN  ADD X NN
 2CE| (4000=(4000)) 4640 4XNN  SNE X NN
 2D0| (7000=(7000)) 76FE 7XNN  ADD X NN
 2D2| (1000=(1000)) 126C 1NNN  JP NNN
 2D4| (A000=(A000)) A2F2 ANNN  LD NNN
 2D6| (F033=(F033)) FE33 FX33  LD X
 2D8| (F065=(F065)) F265 FX65  LD X
 2DA| (F029=(F029)) F129 FX29  LD X
 2DC| (6000=(6000)) 6414 6XNN  LD X NN
 2DE| (6000=(6000)) 6500 6XNN  LD X NN
 2E0| (D000=(D000)) D455 DXYN  DRW X Y N
 2E2| (7000=(7000)) 7415 7XNN  ADD X NN
 2E4| (F029=(F029)) F229 FX29  LD X
 2E6| (D000=(D000)) D455 DXYN  DRW X Y N
 2E8| (00EE=(00EE)) 00EE 00EE  RET
 2EA| (8000=(8000)) 8080 8XY0  LD X Y
 2EC| (8000=(8000)) 8080 8XY0  LD X Y
 2EE| (8000=(8000)) 8080 8XY0  LD X Y
 2F0| (8000=(8000)) 8000 8XY0  LD X Y
 2F2| (0000=(0000)) 0000 0000  nop
 2F4| (0000=(0000)) 0000 0000  nop
 2F6| (0000=(0000)) 0000 0000  nop
