 200| (6000=(6000)) 6A02 6XNN     LD, A, 2
 202| (6000=(6000)) 6B0C 6XNN     LD, B, C
 204| (6000=(6000)) 6C3F 6XNN     LD, C, 3F
 206| (6000=(6000)) 6D0C 6XNN     LD, D, C
 208| (A000=(A000)) A2EA ANNN     LD, 2EA
 20A| (D000=(D000)) DAB6 DXYN    DRW, A, B, 6
 20C| (D000=(D000)) DCD6 DXYN    DRW, C, D, 6
 20E| (6000=(6000)) 6E00 6XNN     LD, E, 0
 210| (2000=(2000)) 22D4 2NNN   CALL, 2D4
 212| (6000=(6000)) 6603 6XNN     LD, 6, 3
 214| (6000=(6000)) 6802 6XNN     LD, 8, 2
 216| (6000=(6000)) 6060 6XNN     LD, 0, 60
 218| (F015=(F015)) F015 FX15     LD, 0
 21A| (F007=(F007)) F007 FX07     LD, 0
 21C| (3000=(3000)) 3000 3XNN     SE, 0, 0
 21E| (1000=(1000)) 121A 1NNN     JP, 21A
 220| (C000=(C000)) C717 CXNN    RND, 7, 17
 222| (7000=(7000)) 7708 7XNN    ADD, 7, 8
 224| (6000=(6000)) 69FF 6XNN     LD, 9, FF
 226| (A000=(A000)) A2F0 ANNN     LD, 2F0
 228| (D000=(D000)) D671 DXYN    DRW, 6, 7, 1
 22A| (A000=(A000)) A2EA ANNN     LD, 2EA
 22C| (D000=(D000)) DAB6 DXYN    DRW, A, B, 6
 22E| (D000=(D000)) DCD6 DXYN    DRW, C, D, 6
 230| (6000=(6000)) 6001 6XNN     LD, 0, 1
 232| (E0A1=(E0A1)) E0A1 EXA1   SKNP, 0
 234| (7000=(7000)) 7BFE 7XNN    ADD, B, FE
 236| (6000=(6000)) 6004 6XNN     LD, 0, 4
 238| (E0A1=(E0A1)) E0A1 EXA1   SKNP, 0
 23A| (7000=(7000)) 7B02 7XNN    ADD, B, 2
 23C| (6000=(6000)) 601F 6XNN     LD, 0, 1F
 23E| (8002=(8002)) 8B02 8XY2    AND, B, 0
 240| (D000=(D000)) DAB6 DXYN    DRW, A, B, 6
 242| (6000=(6000)) 600C 6XNN     LD, 0, C
 244| (E0A1=(E0A1)) E0A1 EXA1   SKNP, 0
 246| (7000=(7000)) 7DFE 7XNN    ADD, D, FE
 248| (6000=(6000)) 600D 6XNN     LD, 0, D
 24A| (E0A1=(E0A1)) E0A1 EXA1   SKNP, 0
 24C| (7000=(7000)) 7D02 7XNN    ADD, D, 2
 24E| (6000=(6000)) 601F 6XNN     LD, 0, 1F
 250| (8002=(8002)) 8D02 8XY2    AND, D, 0
 252| (D000=(D000)) DCD6 DXYN    DRW, C, D, 6
 254| (A000=(A000)) A2F0 ANNN     LD, 2F0
 256| (D000=(D000)) D671 DXYN    DRW, 6, 7, 1
 258| (8004=(8004)) 8684 8XY4    ADD, 6, 8
 25A| (8004=(8004)) 8794 8XY4    ADD, 7, 9
 25C| (6000=(6000)) 603F 6XNN     LD, 0, 3F
 25E| (8002=(8002)) 8602 8XY2    AND, 6, 0
 260| (6000=(6000)) 611F 6XNN     LD, 1, 1F
 262| (8002=(8002)) 8712 8XY2    AND, 7, 1
 264| (4000=(4000)) 4602 4XNN    SNE, 6, 2
 266| (1000=(1000)) 1278 1NNN     JP, 278
 268| (4000=(4000)) 463F 4XNN    SNE, 6, 3F
 26A| (1000=(1000)) 1282 1NNN     JP, 282
 26C| (4000=(4000)) 471F 4XNN    SNE, 7, 1F
 26E| (6000=(6000)) 69FF 6XNN     LD, 9, FF
 270| (4000=(4000)) 4700 4XNN    SNE, 7, 0
 272| (6000=(6000)) 6901 6XNN     LD, 9, 1
 274| (D000=(D000)) D671 DXYN    DRW, 6, 7, 1
 276| (1000=(1000)) 122A 1NNN     JP, 22A
 278| (6000=(6000)) 6802 6XNN     LD, 8, 2
 27A| (6000=(6000)) 6301 6XNN     LD, 3, 1
 27C| (8000=(8000)) 8070 8XY0     LD, 0, 7
 27E| (8005=(8005)) 80B5 8XY5    SUB, 0, B
 280| (1000=(1000)) 128A 1NNN     JP, 28A
 282| (6000=(6000)) 68FE 6XNN     LD, 8, FE
 284| (6000=(6000)) 630A 6XNN     LD, 3, A
 286| (8000=(8000)) 8070 8XY0     LD, 0, 7
 288| (8005=(8005)) 80D5 8XY5    SUB, 0, D
 28A| (3000=(3000)) 3F01 3XNN     SE, F, 1
 28C| (1000=(1000)) 12A2 1NNN     JP, 2A2
 28E| (6000=(6000)) 6102 6XNN     LD, 1, 2
 290| (8005=(8005)) 8015 8XY5    SUB, 0, 1
 292| (3000=(3000)) 3F01 3XNN     SE, F, 1
 294| (1000=(1000)) 12BA 1NNN     JP, 2BA
 296| (8005=(8005)) 8015 8XY5    SUB, 0, 1
 298| (3000=(3000)) 3F01 3XNN     SE, F, 1
 29A| (1000=(1000)) 12C8 1NNN     JP, 2C8
 29C| (8005=(8005)) 8015 8XY5    SUB, 0, 1
 29E| (3000=(3000)) 3F01 3XNN     SE, F, 1
 2A0| (1000=(1000)) 12C2 1NNN     JP, 2C2
 2A2| (6000=(6000)) 6020 6XNN     LD, 0, 20
 2A4| (F018=(F018)) F018 FX18     LD, 0
 2A6| (2000=(2000)) 22D4 2NNN   CALL, 2D4
 2A8| (8004=(8004)) 8E34 8XY4    ADD, E, 3
 2AA| (2000=(2000)) 22D4 2NNN   CALL, 2D4
 2AC| (6000=(6000)) 663E 6XNN     LD, 6, 3E
 2AE| (3000=(3000)) 3301 3XNN     SE, 3, 1
 2B0| (6000=(6000)) 6603 6XNN     LD, 6, 3
 2B2| (6000=(6000)) 68FE 6XNN     LD, 8, FE
 2B4| (3000=(3000)) 3301 3XNN     SE, 3, 1
 2B6| (6000=(6000)) 6802 6XNN     LD, 8, 2
 2B8| (1000=(1000)) 1216 1NNN     JP, 216
 2BA| (7000=(7000)) 79FF 7XNN    ADD, 9, FF
 2BC| (4000=(4000)) 49FE 4XNN    SNE, 9, FE
 2BE| (6000=(6000)) 69FF 6XNN     LD, 9, FF
 2C0| (1000=(1000)) 12C8 1NNN     JP, 2C8
 2C2| (7000=(7000)) 7901 7XNN    ADD, 9, 1
 2C4| (4000=(4000)) 4902 4XNN    SNE, 9, 2
 2C6| (6000=(6000)) 6901 6XNN     LD, 9, 1
 2C8| (6000=(6000)) 6004 6XNN     LD, 0, 4
 2CA| (F018=(F018)) F018 FX18     LD, 0
 2CC| (7000=(7000)) 7601 7XNN    ADD, 6, 1
 2CE| (4000=(4000)) 4640 4XNN    SNE, 6, 40
 2D0| (7000=(7000)) 76FE 7XNN    ADD, 6, FE
 2D2| (1000=(1000)) 126C 1NNN     JP, 26C
 2D4| (A000=(A000)) A2F2 ANNN     LD, 2F2
 2D6| (F033=(F033)) FE33 FX33     LD, E
 2D8| (F065=(F065)) F265 FX65     LD, 2
 2DA| (F029=(F029)) F129 FX29     LD, 1
 2DC| (6000=(6000)) 6414 6XNN     LD, 4, 14
 2DE| (6000=(6000)) 6500 6XNN     LD, 5, 0
 2E0| (D000=(D000)) D455 DXYN    DRW, 4, 5, 5
 2E2| (7000=(7000)) 7415 7XNN    ADD, 4, 15
 2E4| (F029=(F029)) F229 FX29     LD, 2
 2E6| (D000=(D000)) D455 DXYN    DRW, 4, 5, 5
 2E8| (00EE=(00EE)) 00EE 00EE    RET
 2EA| (8000=(8000)) 8080 8XY0     LD, 0, 8
 2EC| (8000=(8000)) 8080 8XY0     LD, 0, 8
 2EE| (8000=(8000)) 8080 8XY0     LD, 0, 8
 2F0| (8000=(8000)) 8000 8XY0     LD, 0, 0
 2F2| (0000=(0000)) 0000 0000    nop
 2F4| (0000=(0000)) 0000 0000    nop
 2F6| (0000=(0000)) 0000 0000    nop
